<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container {
            height: 80vh;
            width: 80vw;
            background-color: yellow;
            position: relative;
        }
        .ball {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;

            position : absolute;
            bottom: 0;
            left: 0;

            animation: BounceAnimation 1s linear 0s forwards , BounceBackAnimation 1s ease-out 1s forwards , BounceAnimation2 1s ease-out 2s forwards, BounceBackAnimation2 1s ease-out 3s forwards;
            /* animation: BounceBackAnimation 1s ease-out 1s; */
       }

       @keyframes BounceAnimation {
            from {
                
            }
            to {
                transform: translateY(-300px) translate(100px);
            }
       }
       @keyframes BounceBackAnimation {
            from {

            }
            to {
                transform: translateY(0px) translate(200px);
            }
       }
       @keyframes BounceAnimation2 {
            from {

            }
            to {
                transform: translateY(-300px) translate(300px);
            }
       }
       @keyframes BounceBackAnimation2 {
            from {

            }
            to {
                transform: translateY(0px) translate(400px);
            }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>