<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>
    <style>
        .container {
            height: 466px;
            width: 488px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url("https://cdn.britannica.com/23/120923-159-7ABAB87D/Nanga-Parbat.jpg");
            background-position: center center;
        }

        img {
            height: 466px;
            width: 488px;
            /* object-fit: cover; */
            /* object-fit: contain; */
            object-fit: scale-down;
            object-position: top left;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://cdn.britannica.com/23/120923-159-7ABAB87D/Nanga-Parbat.jpg" alt=""> -->
    </div>
</body>
</html>