<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: azure;
            height: 80vh;
            width: 30vw;

        }
        .box {
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            animation-name: BoxAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            /* animation-direction: alternate-reverse; */
            animation-play-state: paused;
            animation: BoxAnimation 3s ease-in 1s 1 forwards,
            BoxAnimation2 3s ease-in-out 3s 1;
        }
        @keyframes BoxAnimation {
            from {
                background-color: red;
            }
            to {
                transform: translateX(1000px);
                background-color: yellow;
            }
        }
        @keyframes BoxAnimation2 {
            0% {
                transform: rotate(100deg);
            }
            20% {
                transform: rotate(200deg);
            }
            50% {
                transform: rotate(220deg);
            }
            80% {
                transform: rotate(300deg);
            }
            100% {
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>