<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <title>Fonts</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: "Poppins" , sans-serif;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 2px;
            text-indent: 5px;
            text-overflow: clip;
            text-align: center;
        }
        p {
            font-family: "Baloo Bhai 2", sans-serif;
            line-height: 2;
            letter-spacing: 20;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatum voluptas a sint odio repellat est dolorem labore iste ratione quasi rerum dicta, et fugit? Quod quae iure dicta pariatur optio cumque soluta nobis. Quae iste odio dicta harum? Aspernatur porro nam velit minus doloribus.</p>
</body>
</html>