<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design The Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #cfd4d6;
        }

        .card {
            width: 452px;
            height: 635px;
            background-color: white;
            margin: 10px;
            border-radius: 13px;
        }

        .image img {
            /* border: 2px solid black; */
            width: 432px;
            margin: 10px 0px 0px 10px;
            border-radius: 20px;
        }
        .capsules {
            /* border: 2px solid; */
            margin-top: 10px;
            padding: 10px 5px 10px 14px;
        }
        span {
            border: 2px solid black;
            border-radius: 18px;
            padding: 5px 15px 5px 15px;
            border-color: #eaeef1;
            background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .content h2 {
            /* border: 2px solid black; */
            margin: 10px 0px 0px 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
        }
        .content p {
            /* border: 2px solid; */
            margin: 10px 50px 0px 14px;
            font-size: 25px;
            color: gray;
        }
        .button {
            /* border: 2px solid; */
            text-align: center;
            margin-top: 20px;
        }
        .button button {
            padding: 10px 20px 10px 20px;
            border-radius: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0efff;
            border: none;
            color: #288dff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="lake image.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago Di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    
</body>

</html>