<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid rgb(226, 220, 220);
            height: 635px;
            width: 452px;
            border-radius: 15px;
        }

        .lakeimage {
            width: 95%;
            border-radius: 15px;
            position: relative;
            top: 9px;
            left: 11px;
        }

        .infobuttons {
            /* border: 2px solid black; */
            height: 50px;
            position: relative;
            top: 20px;
        }

        .naturebutton {
            border: 1px solid rgb(209, 196, 196);
            height: 30px;
            width: 90px;
            border-radius: 40px;
            position: relative;
            top: 7px;
            left: 15px;
            display: inline-block;
        }

        .naturetext {
            position: relative;
            top: 6px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            left: 21px;
            color: rgb(92, 78, 78);
        }

        .lakebutton {
            border: 1px solid rgb(209, 196, 196);
            height: 30px;
            width: 70px;
            border-radius: 40px;
            position: relative;
            top: 7px;
            left: 25px;
            display: inline-block;
        }

        .laketext {
            position: relative;
            top: 6px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            left: 18px;
            color: rgb(92, 78, 78);

        }

        .heading {
            color: rgb(56, 57, 58);
            margin-left: 20px;
            margin-top: 30px;
        }
        .details {
            /* border: 2px solid black; */
            width: 95%;
            margin-left: 20px;
            margin-top: 10px;
            height: 125px;
            font-size: 26px;
            color: rgb(56, 57, 58);
        }
        .footerbuttonparent {
            /* border: 2px solid black; */
            height: 70px;
            position: relative;
            top: 5px;
            display: flex;
            justify-content: center;
            margin-left: 20px;
        }
        .readmorebutton {
            border: 1px solid rgb(209, 196, 196);
            height: 40px;
            width: 120px;
            border-radius: 40px;
            position: relative;
            top: 17px;
            background-color: #e0efff
        }
        .readmoretext {
            margin-left: 20px;
            margin-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #3191ff;
            font-weight: bold;
            
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="lakeimagediv">
            <img src="lake image.jpg" class="lakeimage">
        </div>

        <div class="infobuttons">
            <div class="naturebutton">
                <div class="naturetext">Nature</div>
            </div>
            <div class="lakebutton">
                <div class="laketext">Lake</div>
            </div>
        </div>
        <h2 class="heading">Lago Di Braies</h2>
        <div class="details">
            Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Eum doloremque <br> numquam veritatis,<br> perspiciatis
            fugit illum?
        </div>
        <div class="footerbuttonparent">
            <div class="readmorebutton">
                <div class="readmoretext">Read More</div>
            </div>
        </div>
    </div>

</body>

</html>